ID	NC_006067.1
NAME	A
TYPE	:CHRSM
CIRCULAR?	N
ANNOT-FILE	genetic_element_NC_006067.1.pf
SEQ-FILE	NC_006067.1.fna
//
ID	NC_006068.1
NAME	B
TYPE	:CHRSM
CIRCULAR?	N
ANNOT-FILE	genetic_element_NC_006068.1.pf
SEQ-FILE	NC_006068.1.fna
//
ID	NC_006069.1
NAME	C
TYPE	:CHRSM
CIRCULAR?	N
ANNOT-FILE	genetic_element_NC_006069.1.pf
SEQ-FILE	NC_006069.1.fna
//
ID	NC_006070.1
NAME	D
TYPE	:CHRSM
CIRCULAR?	N
ANNOT-FILE	genetic_element_NC_006070.1.pf
SEQ-FILE	NC_006070.1.fna
//
ID	NC_006071.1
NAME	E
TYPE	:CHRSM
CIRCULAR?	N
ANNOT-FILE	genetic_element_NC_006071.1.pf
SEQ-FILE	NC_006071.1.fna
//
ID	NC_006072.1
NAME	F
TYPE	:CHRSM
CIRCULAR?	N
ANNOT-FILE	genetic_element_NC_006072.1.pf
SEQ-FILE	NC_006072.1.fna
//
ID	NC_002659.1
NAME	MT
TYPE	:CHRSM
CIRCULAR?	Y
ANNOT-FILE	genetic_element_NC_002659.1.pf
SEQ-FILE	NC_002659.1.fna
//
