;;;  Pathway Tools version 21.0  executed on 2017-08-15 at 15:00:27
;;;  MetaCyc version 21.0
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and the list of reactions in each pathway for
;;; which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
(PWY-5046 RXN-7719 2.3.1.168-RXN 1.2.4.4-RXN)
(PWY0-1507 DAPASYN-RXN 2.8.1.6-RXN DETHIOBIOTIN-SYN-RXN)
(PWY-6164 DAHPSYN-RXN 3-DEHYDROQUINATE-SYNTHASE-RXN)
(PWY-5669 PHOSPHASERDECARB-RXN PHOSPHASERSYN-RXN)
(PWY-5667 RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)
(GLUGLNSYN-PWY GLUTAMATE-SYNTHASE-NADH-RXN)
(PWY-5177 RXN-11667 ACETYL-COA-ACETYLTRANSFER-RXN GLUTACONYL-COA-DECARBOXYLASE-RXN GLUTARYL-COA-DEHYDROG-RXN)
(GLNSYN-PWY GLUTAMINESYN-RXN)
(PWY4FS-6 2.7.7.14-RXN ETHANOLAMINE-KINASE-RXN)
(PWY0-662 PRPPSYN-RXN)
(PWY0-522 RXN-8654 RXN-8655)
(PWY4FS-8 PGPPHOSPHA-RXN PHOSPHAGLYPSYN-RXN RXN-1381 RXN-1623 CDPDIGLYSYN-RXN)
(PWY-6756 5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN)
(PWY-4821 UGD-RXN UDP-GLUCURONATE-DECARBOXYLASE-RXN)
(GLUTSYNIII-PWY GLUTDEHYD-RXN)
(PWY-6074 RXN66-314 RXN66-319 RXN66-318 RXN66-317 RXN66-316 RXN66-315 RXN66-313 RXN66-312 RXN66-311 RXN66-310 RXN66-306 RXN3O-130)
(PANTO-PWY PANTOTHENATE-KIN-RXN 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN 2-DEHYDROPANTOATE-REDUCT-RXN PANTOATE-BETA-ALANINE-LIG-RXN)
(PWY-7420 RXN-15091 RXN-15089 RXN-15088)
(PWY66-389 RXN66-482 RXN66-480 RXN66-479 RXN66-478)
(PWY-7286 RXN-14517 RXN-14516 RXN-14518 RXN-14519)
(SALVPURINE2-PWY XANTHOSINEPHOSPHORY-RXN)
(PWY-5686 DIHYDROOROTATE-DEHYDROGENASE-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(PWY-46 ORNDECARBOX-RXN)
(GLUTSYN-PWY GLUTAMATESYN-RXN)
(PWY0-1296 RXN0-5199 INOPHOSPHOR-RXN ADENPHOSPHOR-RXN XANTHOSINEPHOSPHORY-RXN)
(OXIDATIVEPENT-PWY GLU6PDEHYDROG-RXN RXN-9952 6PGLUCONOLACT-RXN)
(CITRULLINE-DEG-PWY ORNCARBAMTRANSFER-RXN)
(PWY-7195 CYTDEAM-RXN RXN0-361)
(PWY-4984 RXN-13202 ARGINASE-RXN ARGSUCCINLYA-RXN ORNCARBAMTRANSFER-RXN)
(GLYCOLYSIS PGLUCISOM-RXN RXN-15513 F16BDEPHOS-RXN 6PFRUCTPHOS-RXN F16ALDOLASE-RXN TRIOSEPISOMERIZATION-RXN GAPOXNPHOSPHN-RXN PHOSGLYPHOS-RXN 3PGAREARR-RXN 2PGADEHYDRAT-RXN PEPDEPHOS-RXN)
(PWY-5872 RXN-9282 RXN-9230 RXN-9237 RXN-9235)
(PWY-6837 RXN-12521 RXN-12518)
(PWY-7112 RXN-13673)
(PWY-7416 RXN-1641 RXN-15066 RXN-15065)
(GLYSYN-ALA-PWY ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN)
(PWY-7340 RXN-14803 RXN-14799 RXN-14796)
(PWY-5426 RXN6666-7)
(PWY-621 3.2.1.48-RXN GLUCOKIN-RXN PGLUCISOM-RXN)
(PWY-6000 RXN-9673)
(PWY-5670 RXN-13162 SQUALENE-MONOOXYGENASE-RXN)
(PWY-6132 LANOSTEROL-SYNTHASE-RXN)
(PWY-2201 GLYOHMETRANS-RXN METHYLENETHFDEHYDROG-NADP-RXN FORMATETHFLIG-RXN METHENYLTHFCYCLOHYDRO-RXN 1.5.1.20-RXN 5-FORMYL-THF-CYCLO-LIGASE-RXN 1.5.1.15-RXN)
(PWY0-42 2-METHYLCITRATE-DEHYDRATASE-RXN)
(1CMET2-PWY THYMIDYLATESYN-RXN GLYOHMETRANS-RXN METHYLENETHFDEHYDROG-NADP-RXN METHENYLTHFCYCLOHYDRO-RXN 1.5.1.20-RXN 5-FORMYL-THF-CYCLO-LIGASE-RXN DIHYDROFOLATEREDUCT-RXN)
(ANAGLYCOLYSIS-PWY GLUCOKIN-RXN PGLUCISOM-RXN RXN-15513 PEPDEPHOS-RXN 2PGADEHYDRAT-RXN PHOSGLYPHOS-RXN GAPOXNPHOSPHN-RXN TRIOSEPISOMERIZATION-RXN F16ALDOLASE-RXN 6PFRUCTPHOS-RXN)
(GLYCINE-SYN2-PWY RXN-8629 GCVT-RXN GCVP-RXN)
(PWY-7546 RXN-15775 RXN-15776 RXN-11371 DIPHTINE--AMMONIA-LIGASE-RXN)
(PWY-5871 2.5.1.39-RXN RXN-9281 RXN-9242 2.1.1.64-RXN)
(PWY-6367 3.1.4.11-RXN RXN-10958)
(PWY-5269 RXN-8141 PGPPHOSPHA-RXN PHOSPHAGLYPSYN-RXN)
(PWY-5694 ALLANTOICASE-RXN ALLANTOINASE-RXN UREIDOGLYCOLATE-LYASE-RXN)
(PWY-7606 RXN-16137 RXN-16135 RXN-16134 RXN-16131 RXN-16130 RXN-16129 RXN-13445 RXN-13444 RXN-13443)
(PWY-7307 RXN-14715)
(PWY-7291 RXN-14576)
(PWY-5905 RXN-13417 RXN-13416 RXN-13415 RXN-13414 DEOXYHYPUSINE-MONOOXYGENASE-RXN)
(PWY-7424 RXN-15135 RXN-15134 RXN-15133 RXN-15132)
(PWY-6118 RXN-15745 1.1.1.8-RXN)
(PWY-7288 RXN-11026 KETOACYLCOATHIOL-RXN ACYLCOASYN-RXN)
(PWY-6932 RXN-12720)
(GLUTAMATE-SYN2-PWY GLUTAMATE-DEHYDROGENASE-NADP+-RXN)
(PWY-7282 PYRIDOXKIN-RXN PYRIDOXINE-4-DEHYDROGENASE-RXN PYRIMSYN3-RXN PNPOXI-RXN PNKIN-RXN PRPPAMIDOTRANS-RXN)
(MANNCAT-PWY MANNPISOM-RXN)
(PWY-6543 PABASYN-RXN)
(PWY-5041 HOMOCYSMET-RXN ADENOSYLHOMOCYSTEINASE-RXN S-ADENMETSYN-RXN)
(HSERMETANA-PWY HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN HOMOCYSMET-RXN)
(HEME-BIOSYNTHESIS-II RXN0-1461 PROTOHEMEFERROCHELAT-RXN PROTOPORGENOXI-RXN UROGENDECARBOX-RXN)
(PWY3DJ-11470 RXN3DJ-11417)
(LIPASYN-PWY 3.1.4.11-RXN PHOSPHOLIPASE-A2-RXN PHOSCHOL-RXN)
(PWY-5659 PGLUCISOM-RXN 2.7.7.13-RXN PHOSMANMUT-RXN MANNPISOM-RXN)
(PWY0-1313 ACETATE--COA-LIGASE-RXN)
(PLPSAL-PWY PYRIDOXKIN-RXN PMPOXI-RXN PNPOXI-RXN PYRAMKIN-RXN PNKIN-RXN)
(PWY-4101 RXN-7644)
(GLYSYN-PWY GLYOHMETRANS-RXN)
(PWY-7375 MRNA-GUANINE-N7--METHYLTRANSFERASE-RXN MRNA-GUANYLYLTRANSFERASE-RXN)
(PWY-7219 ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(PWY-7338 RXN-14790 RXN-14789 RXN-14788 RXN-14785)
(PWY-6823 RXN0-308 RXN-12473 RXN-11361)
(PWY-7686 1.1.1.39-RXN)
(PWY0-1264 RXN0-5055 BIOTIN-CARBOXYL-RXN BIOTINLIG-RXN)
(PWY-6483 RXN-11376)
(PWY-5194 RXN-8675 UROPORIIIMETHYLTRANSA-RXN SIROHEME-FERROCHELAT-RXN DIMETHUROPORDEHYDROG-RXN)
(PWY0-1325 ASNSYNA-RXN ASNSYNB-RXN)
(PWY-4081 GLUTATHIONE-REDUCT-NADPH-RXN GLUTATHIONE-PEROXIDASE-RXN)
(PWY-5067 RXN-7669 RXN-7668 RXN-7667 GLYCOGENIN-GLUCOSYLTRANSFERASE-RXN)
(PWY-7800 RXN-17858 RXN-17857 RXN-17856 RXN-17855 RXN-17854 RXN-17853 RXN-17852 RXN-17851 RXN-17850 RXN-17878 RXN-17877 RXN-17876 RXN-17875 RXN-17874 RXN-17873 RXN-17863 RXN-17860 RXN-17864 RXN-17861 RXN-17862 RXN-17859)
(PWY-6556 URIDINE-NUCLEOSIDASE-RXN CYTIDEAM2-RXN)
(PWY-7208 URACIL-PRIBOSYLTRANS-RXN CTPSYN-RXN UDPKIN-RXN RXN-12002)
(PWY-7196 CDPKIN-RXN RXN-11832 CTPSYN-RXN UDPKIN-RXN RXN-12002 URACIL-PRIBOSYLTRANS-RXN URIDINEKIN-RXN URIDINE-NUCLEOSIDASE-RXN CYTIDEAM2-RXN)
(PWY-7193 URIDINEKIN-RXN CYTIDEAM2-RXN)
(PWY-6773 13-BETA-GLUCAN-SYNTHASE-RXN)
(ARO-PWY 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN DAHPSYN-RXN 3-DEHYDROQUINATE-SYNTHASE-RXN)
(VALSYN-PWY ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN)
(ASPARTATE-DEG1-PWY ASPAMINOTRANS-RXN)
(BRANCHED-CHAIN-AA-SYN-PWY RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN ACETOLACTSYN-RXN ACETOLACTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERVAL-RXN DIHYDROXYISOVALDEHYDRAT-RXN RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(PWY-6124 IMPCYCLOHYDROLASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN AIRCARBOXY-RXN)
(PWY-5885 RXN-7904 2.3.1.75-RXN)
(PWY-6606 RXN-7609 GUANINE-DEAMINASE-RXN)
(PWY-5078 RXN-7694 BRANCHED-CHAINAMINOTRANSFERILEU-RXN)
(PHESYN CHORISMATEMUT-RXN PREPHENATEDEHYDRAT-RXN PHEAMINOTRANS-RXN)
(PWY-6612 PABASYN-RXN GTP-CYCLOHYDRO-I-RXN H2NEOPTERINALDOL-RXN H2PTERIDINEPYROPHOSPHOKIN-RXN DIHYDROFOLATEREDUCT-RXN DIHYDROFOLATESYNTH-RXN H2PTEROATESYNTH-RXN)
(PWY-7337 RXN-14776 RXN-14775 RXN-14774 RXN-14771)
(HOMOSER-THRESYN-PWY THRESYN-RXN HOMOSERKIN-RXN)
(TRIGLSYN-PWY RXN-12959 RXN-1641 RXN-1623 RXN-1381 DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN PHOSPHATIDATE-PHOSPHATASE-RXN)
(ILEUSYN-PWY RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN)
(PWY-3001 RXN-15122 ACETOOHBUTSYN-RXN ACETOOHBUTREDUCTOISOM-RXN BRANCHED-CHAINAMINOTRANSFERILEU-RXN DIHYDROXYMETVALDEHYDRAT-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(THRESYN-PWY ASPAMINOTRANS-RXN THRESYN-RXN HOMOSERKIN-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(ARGININE-SYN4-PWY GLUTSEMIALDEHYDROG-RXN GLUTKIN-RXN ORNITHINE-GLU-AMINOTRANSFERASE-RXN GLUTAMATE-DEHYDROGENASE-NADP+-RXN)
(PWY-5353 RXN-16044 RXN-16043 RXN-12968 RXN-12971 RXN-12969)
(PROSYN-PWY GLUTKIN-RXN GLUTSEMIALDEHYDROG-RXN PYRROLINECARBREDUCT-RXN)
(PWY66-423 6-PHOSPHOFRUCTO-2-KINASE-RXN 3.1.3.46-RXN)
(PWY-3341 GLUTSEMIALDEHYDROG-RXN GLUTKIN-RXN PYRROLINECARBREDUCT-RXN ORNITHINE-GLU-AMINOTRANSFERASE-RXN)
(PWY0-1275 RXN0-949 RXN0-5098)
(PWY-6121 AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)
(GLYSYN-THR-PWY THREONINE-ALDOLASE-RXN)
(PWY-4261 RXN-15745 GLYCEROL-KIN-RXN)
(GLUTATHIONESYN-PWY GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(PWY-7211 CTPSYN-RXN UDPKIN-RXN RXN-12002 DIHYDROOROTATE-DEHYDROGENASE-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN THYMIDYLATESYN-RXN RXN-12195 CDPREDUCT-RXN UDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DUTP-PYROP-RXN DUDPKIN-RXN DCDPKIN-RXN)
(PWY0-162 CTPSYN-RXN UDPKIN-RXN RXN-12002 DIHYDROOROTATE-DEHYDROGENASE-RXN OROPRIBTRANS-RXN DIHYDROOROT-RXN ASPCARBTRANS-RXN CARBPSYN-RXN)
(GLUTAMATE-DEG1-PWY GLUTAMATE-DEHYDROGENASE-RXN)
(PWY-7409 RXN-15067 RXN-14160 RXN-15035 RXN-15036)
(GLUCONEO-PWY PGLUCISOM-RXN MALATE-DEH-RXN 1.1.1.39-RXN TRIOSEPISOMERIZATION-RXN PEPCARBOXYKIN-RXN 2PGADEHYDRAT-RXN 3PGAREARR-RXN PHOSGLYPHOS-RXN GAPOXNPHOSPHN-RXN F16ALDOLASE-RXN F16BDEPHOS-RXN)
(PWY-5076 RXN-7692 RXN-7693 BRANCHED-CHAINAMINOTRANSFERLEU-RXN)
(PWY-7229 DADPKIN-RXN ADPREDUCT-RXN ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(LEU-DEG2-PWY RXN0-2301 HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN METHYLCROTONYL-COA-CARBOXYLASE-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN)
(PWY-841 DGDPKIN-RXN GDPREDUCT-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN ATPSYN-RXN ADENYL-KIN-RXN AMPSYN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN DADPKIN-RXN ADPREDUCT-RXN IMPCYCLOHYDROLASE-RXN AICARTRANSFORM-RXN AICARSYN-RXN SAICARSYN-RXN AIRCARBOXY-RXN AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN PRPPAMIDOTRANS-RXN)
(LEUSYN-PWY RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(XYLCAT-PWY XYLULOKIN-RXN)
(PWY-821 RXN-15131 O-SUCCHOMOSERLYASE-RXN RXN-15130 CYSTATHIONINE-BETA-SYNTHASE-RXN HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN SULFITE-REDUCT-RXN)
(PWY-6293 RXN-15131 O-SUCCHOMOSERLYASE-RXN RXN-15130 CYSTATHIONINE-BETA-SYNTHASE-RXN HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN)
(PWY-4041 5-OXOPROLINASE-ATP-HYDROLYSING-RXN RXN-6601 GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(PWY-7343 PHOSPHOGLUCMUT-RXN GLUC1PURIDYLTRANS-RXN)
(PWY-5082 RXN-7708 RXN-7706)
(PWY66-422 PHOSPHOGLUCMUT-RXN UDPGLUCEPIM-RXN GALACTURIDYLYLTRANS-RXN GALACTOKIN-RXN)
(SERSYN-PWY RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(GLYOXYLATE-BYPASS MALATE-DEH-RXN ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN ISOCIT-CLEAV-RXN MALSYN-RXN)
(PWY0-1021 RXN0-308)
(PWY-7228 DGDPKIN-RXN GDPREDUCT-RXN GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)
(MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS 2.4.1.119-RXN 2.4.1.117-RXN 2.4.1.83-RXN RXN-5472 RXN-5471 RXN-5470 RXN-5469 RXN-5468 RXN-5467 RXN-5466 RXN-5464 RXN-5462 RXN-5463 2.4.1.142-RXN 2.4.1.141-RXN 2.7.8.15-RXN)
(NONOXIPENT-PWY RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(HOMOSERSYN-PWY HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN)
(PYRUVDEHYD-PWY RXN0-1134 RXN0-1132 RXN0-1133)
(PWY0-1587 RXN-14569 RXN-14570)
(GLYCLEAV-PWY RXN-8629 GCVT-RXN GCVP-RXN)
(PWY-5386 GLYOXII-RXN GLYOXI-RXN)
(PWY-5921 6.3.5.7-RXN)
(PWY-5084 RXN-7716 RXN0-1147 2OXOGLUTDECARB-RXN)
(PWY0-1305 GLUTDECARBOX-RXN)
(PWY-6898 THIAMIN-PYROPHOSPHOKINASE-RXN)
(PWY-6075 RXN3O-218 1.3.1.71-RXN RXN3O-227 RXN3O-178)
(PWY-6614 DIHYDROFOLATEREDUCT-RXN DIHYDROFOLATESYNTH-RXN H2PTEROATESYNTH-RXN)
(PWY0-501 RXN0-947 RXN0-949)
(PWY-5345 ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN SULFITE-REDUCT-RXN HOMOCYSMET-RXN HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN HOMOSERDEHYDROG-RXN ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN ASPARTATEKIN-RXN ASPAMINOTRANS-RXN)
(PWY-6168 DIOHBUTANONEPSYN-RXN FADSYN-RXN RIBOFLAVINKIN-RXN RIBOFLAVIN-SYN-RXN LUMAZINESYN-RXN GTP-CYCLOHYDRO-II-RXN RXN-10057)
(PWY-6147 GTP-CYCLOHYDRO-I-RXN H2NEOPTERINALDOL-RXN H2PTERIDINEPYROPHOSPHOKIN-RXN)
(NADSYN-PWY RXN-8665 1.13.11.6-RXN 3-HYDROXY-KYNURENINASE-RXN KYNURENINE-3-MONOOXYGENASE-RXN QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN)
(ARGSYNBSUB-PWY N-ACETYLTRANSFER-RXN CARBPSYN-RXN GLUTAMATE-N-ACETYLTRANSFERASE-RXN ACETYLGLUTKIN-RXN N-ACETYLGLUTPREDUCT-RXN ACETYLORNTRANSAM-RXN ORNCARBAMTRANSFER-RXN ARGSUCCINLYA-RXN)
(LIPAS-PWY 3.1.1.23-RXN TRIACYLGLYCEROL-LIPASE-RXN)
(ERGOSTEROL-SYN-PWY LANOSTEROL-SYNTHASE-RXN DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN PHOSPHOMEVALONATE-KINASE-RXN MEVALONATE-KINASE-RXN 1.1.1.34-RXN HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN ACETYL-COA-ACETYLTRANSFER-RXN IPPISOM-RXN FPPSYN-RXN GPPSYN-RXN RXN3O-218 1.3.1.71-RXN RXN3O-227 RXN3O-178 RXN66-314 RXN66-319 RXN66-318 RXN66-317 RXN66-316 RXN66-315 RXN66-313 RXN66-312 RXN66-311 RXN66-310 RXN66-306 RXN3O-130 RXN-13162 SQUALENE-MONOOXYGENASE-RXN)
(PWY-5941 PHOSPHOGLUCMUT-RXN RXN-9024 RXN-9025 RXN-9023 GLYCOPHOSPHORYL-RXN 3.2.1.33-RXN)
(PENTOSE-P-PWY GLU6PDEHYDROG-RXN RXN-9952 6PGLUCONOLACT-RXN RIB5PISOM-RXN RIBULP3EPIM-RXN 1TRANSKETO-RXN 2TRANSKETO-RXN TRANSALDOL-RXN)
(ALLANTOINDEG-PWY UREA-CARBOXYLASE-RXN ALLOPHANATE-HYDROLASE-RXN ALLANTOICASE-RXN ALLANTOINASE-RXN UREIDOGLYCOLATE-LYASE-RXN)
(TRESYN-PWY TREHALOSEPHOSPHA-RXN TREHALOSE6PSYN-RXN)
(PWY-5886 TYROSINE-AMINOTRANSFERASE-RXN)
(PWY0-1182 GLUCOKIN-RXN TREHALA-RXN)
(PWY-801 RXN-15131 O-SUCCHOMOSERLYASE-RXN RXN-15130 CYSTATHIONINE-BETA-SYNTHASE-RXN)
(UDPNACETYLGALSYN-PWY NAG1P-URIDYLTRANS-RXN PHOSACETYLGLUCOSAMINEMUT-RXN GLUCOSAMINEPNACETYLTRANS-RXN L-GLN-FRUCT-6-P-AMINOTRANS-RXN)
(SPHINGOLIPID-SYN-PWY RXN3O-4042 RXN3O-328 RXN3O-1380 3-DEHYDROSPHINGANINE-REDUCTASE-RXN SERINE-C-PALMITOYLTRANSFERASE-RXN)
(PWY-5910 FARNESYLTRANSTRANSFERASE-RXN FPPSYN-RXN GPPSYN-RXN IPPISOM-RXN DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN PHOSPHOMEVALONATE-KINASE-RXN MEVALONATE-KINASE-RXN 1.1.1.34-RXN HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN ACETYL-COA-ACETYLTRANSFER-RXN)
(SER-GLYSYN-PWY GLYOHMETRANS-RXN RXN0-5114 PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(PWY3O-4108 TYROSINE-AMINOTRANSFERASE-RXN RXN3O-4157 RXN3O-4113 4.1.1.80-RXN)
(PWY-5690 RXN-14971 MALATE-DEH-RXN ISOCITRATE-DEHYDROGENASE-NAD+-RXN ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN SUCCCOASYN-RXN FUMHYDR-RXN)
(PWY3DJ-12 RXN-16332 RXN3DJ-118 3-DEHYDROSPHINGANINE-REDUCTASE-RXN SERINE-C-PALMITOYLTRANSFERASE-RXN)
(PWY-5189 UROGENIIISYN-RXN OHMETHYLBILANESYN-RXN PORPHOBILSYNTH-RXN 5-AMINOLEVULINIC-ACID-SYNTHASE-RXN)
(PWY-6351 3.1.4.11-RXN 2.7.8.11-RXN 1-PHOSPHATIDYLINOSITOL-KINASE-RXN 2.7.1.68-RXN)
(PWY-6963 GLUTAMATE-SYNTHASE-NADH-RXN GLUTAMINESYN-RXN)
(PWY-6352 2.7.1.150-RXN 1-PHOSPHATIDYLINOSITOL-3-KINASE-RXN 2.7.1.68-RXN 2.7.8.11-RXN 1-PHOSPHATIDYLINOSITOL-KINASE-RXN)
(AMMASSIM-PWY GLUTAMATESYN-RXN GLUTAMINESYN-RXN)
(PWY-5122 GPPSYN-RXN)
(PWY-7798 RXN-17884)
(PWY-5651 RXN-8665 1.13.11.6-RXN 3-HYDROXY-KYNURENINASE-RXN KYNURENINE-3-MONOOXYGENASE-RXN)
(PWY-7119 RXN-13729 RXN3O-458 SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN SPHINGANINE-KINASE-RXN)
(PWY-6981 PGLUCISOM-RXN CHITIN-SYNTHASE-RXN NAG1P-URIDYLTRANS-RXN PHOSACETYLGLUCOSAMINEMUT-RXN GLUCOSAMINEPNACETYLTRANS-RXN L-GLN-FRUCT-6-P-AMINOTRANS-RXN GLUCOKIN-RXN TREHALA-RXN PHOSPHOGLUCMUT-RXN RXN-9024 RXN-9025 RXN-9023 GLYCOPHOSPHORYL-RXN 3.2.1.33-RXN)
(GLUT-REDOX-PWY GLUTATHIONE-REDUCT-NADPH-RXN)
(ALANINE-SYN2-PWY ALANINE-AMINOTRANSFERASE-RXN)
(PWY-7268 GLU6PDEHYDROG-RXN NADH-KINASE-RXN ISOCITDEH-RXN RXN0-3962 NAD-KIN-RXN)
(ALANINE-DEG3-PWY ALANINE-AMINOTRANSFERASE-RXN)
(PWY-5920 RXN0-1461 PROTOHEMEFERROCHELAT-RXN PROTOPORGENOXI-RXN UROGENDECARBOX-RXN UROGENIIISYN-RXN OHMETHYLBILANESYN-RXN PORPHOBILSYNTH-RXN 5-AMINOLEVULINIC-ACID-SYNTHASE-RXN)
(PWY-7269 ALDEHYDE-DEHYDROGENASE-NADP+-RXN RXN0-5330 NADH-KINASE-RXN ALDHDEHYDROG-RXN NAD-KIN-RXN)
(PWY-6902 RXN-12626 RXN-12625 3.2.1.14-RXN)
(PWY-7250 RXN-15881 RXN-14386 RXN-14385 RXN-14384)
(PWY-7245 ALDEHYDE-DEHYDROGENASE-NADP+-RXN RXN0-5330 ALDHDEHYDROG-RXN GLU6PDEHYDROG-RXN NADH-KINASE-RXN ISOCITDEH-RXN RXN0-3962 NAD-KIN-RXN)
(ARG-PRO-PWY ARGINASE-RXN ORNITHINE-GLU-AMINOTRANSFERASE-RXN PYRROLINECARBREDUCT-RXN)
(PWY-5691 3.5.2.17-RXN URATE-OXIDASE-RXN)
(ASPARAGINESYN-PWY ASNSYNA-RXN)
(PWY-4621 3.6.3.16-RXN)
(GLUTAMINDEG-PWY GLUTAMIN-RXN)
(ASPARAGINE-BIOSYNTHESIS ASNSYNB-RXN)
(PWY3O-4106 RIBOSYLNICOTINAMIDE-KINASE-RXN 2.7.7.1-RXN)
(PWY-7205 CDPKIN-RXN RXN-11832)
(PWY-6019 RXN0-5398)
(PWY66-398 RXN0-1147 2OXOGLUTDECARB-RXN MALATE-DEH-RXN SUCCCOASYN-RXN SUCCINATE--COA-LIGASE-GDP-FORMING-RXN ISOCITRATE-DEHYDROGENASE-NAD+-RXN SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN FUMHYDR-RXN)
(PWY-5083 RXN-5822 NADH-KINASE-RXN NADH-DEHYDROG-A-RXN NAD-KIN-RXN)
(PWY-7533 RXN-15684 RXN-15680)
(PWY-6348 ACID-PHOSPHATASE-RXN)
(PWY-7197 DCDPKIN-RXN DTDPKIN-RXN RXN-7913 DTMPKI-RXN)
(PWY-7279 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN RXN0-5330 1.10.2.2-RXN CYTOCHROME-C-OXIDASE-RXN)
(PWY-3781 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN CYTOCHROME-C-OXIDASE-RXN NADH-DEHYDROG-A-RXN 1.10.2.2-RXN)
(PWY-5703 UREA-CARBOXYLASE-RXN ALLOPHANATE-HYDROLASE-RXN)
(PWY-1881 1.2.1.2-RXN)
(PWY3DJ-11281 RXN-15212)
(PWY-7221 GDPKIN-RXN GUANYL-KIN-RXN GMP-SYN-GLUT-RXN IMP-DEHYDROG-RXN)
(PWY-6908 THIAMIN-PYROPHOSPHOKINASE-RXN THI-P-SYN-RXN)
(PWY-7357 PYRIMSYN3-RXN THI-P-SYN-RXN THIAZOLSYN3-RXN OHMETPYRKIN-RXN)
(PWY-7356 PYRIMSYN3-RXN THIAMIN-PYROPHOSPHOKINASE-RXN THI-P-SYN-RXN THIAZOLSYN3-RXN OHMETPYRKIN-RXN THIAMINASE-RXN)
(PWY-7283 RXN-14517 RXN-14516 RXN-14518 RXN-14519 RXN-14528 RXN-14520)
(PWY-6129 DOLICHOL-KINASE-RXN RXN-9971 RXN-9969)
(PWY-6910 PYRIMSYN3-RXN OHMETPYRKIN-RXN)
(HEXPPSYN-PWY TRANS-PENTAPRENYLTRANSFERASE-RXN)
(SO4ASSIM-PWY ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN 1.8.4.8-RXN SULFITE-REDUCT-RXN)
(PWY-5340 ADENYLYLSULFKIN-RXN SULFATE-ADENYLYLTRANS-RXN)
(PWY-6369 RXN-10974 RXN-10971 RXN-7163 2.7.1.152-RXN)
(PWY-6361 RXN-7184 2.7.1.151-RXN RXN-7162 RXN-7163)
(PWY-5751 RXN-7700 AMINEPHEN-RXN)
(LYSDEGII-PWY GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN)
(PWY-5966 ACP-S-ACETYLTRANSFER-RXN 3-OXOACYL-ACP-SYNTH-BASE-RXN)
(HISTSYN-PWY ATPPHOSPHORIBOSYLTRANS-RXN HISTCYCLOHYD-RXN HISTPRATPHYD-RXN PRIBFAICARPISOM-RXN IMIDPHOSDEHYD-RXN HISTAMINOTRANS-RXN HISTIDPHOS-RXN HISTOLDEHYD-RXN HISTALDEHYD-RXN)
(TRPSYN-PWY RXN0-2381 RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN IGPSYN-RXN)
(MALATE-ASPARTATE-SHUTTLE-PWY MALATE-DEH-RXN ASPAMINOTRANS-RXN)
(PWY-5350 THIOSULFATE-SULFURTRANSFERASE-RXN)
(PWY-6100 TRIMETHYLLYSINE-DIOXYGENASE-RXN)
(PWY-6363 RXN-10952)
(PWY-6537 SUCCSEMIALDDEHYDROG-RXN GABATRANSAM-RXN)
(PWY-2301 MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN)
(PWY-7344 UDPGLUCEPIM-RXN)
(PWY-7511 RXN-15564 RXN-15563 RXN-15561 RXN-15560 RXN-15559 RXN-15556 UBIQUITIN--PROTEIN-LIGASE-RXN)
(PWY-6619 ADENOSINE-KINASE-RXN)
(PWY-5970 FATTY-ACYL-COA-SYNTHASE-RXN)
(PWY-5079 2.6.1.58-RXN RXN-7700 PHENYLPYRUVATE-DECARBOXYLASE-RXN PHEAMINOTRANS-RXN)
(PWY-5653 QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN)
(PWY-2161 GLYOHMETRANS-RXN FORMATETHFLIG-RXN FORMYLTHFGLUSYNTH-RXN RXN0-2921 FOLYLPOLYGLUTAMATESYNTH-RXN)
(PWY-7183 URACIL-PRIBOSYLTRANS-RXN)
(BSUBPOLYAMSYN-PWY SAMDECARB-RXN SPERMIDINESYN-RXN)
(PWY-7194 URACIL-PRIBOSYLTRANS-RXN CYTDEAM-RXN)
(PWY-7619 RXN-12997 RXN-13001 RXN-12994 RXN-13441)
(PWY-1722 METHYLENETHFDEHYDROG-NADP-RXN FORMATETHFLIG-RXN METHENYLTHFCYCLOHYDRO-RXN)
(LYSINE-AMINOAD-PWY RXN-16758 RXN-16757 RXN-7970 HOMOACONITATE-HYDRATASE-RXN 2-AMINOADIPATE-AMINOTRANSFERASE-RXN RXN3O-127 HOMOCITRATE-SYNTHASE-RXN 1.5.1.7-RXN)
(PWY0-1466 TREHALA-RXN)
(SERDEG-PWY RXN-15125)
(PWY-1801 RXN-2962 S-FORMYLGLUTATHIONE-HYDROLASE-RXN)
(LCYSDEG-PWY RXN-15129)
(PWY-7625 2.7.8.11-RXN)
(PWY66-21 ACETATE--COA-LIGASE-RXN RXN66-3 ALCOHOL-DEHYDROG-RXN)
(P121-PWY ADENPRIBOSYLTRAN-RXN ADENPHOSPHOR-RXN)
(PWY-5697 ALLANTOICASE-RXN ALLANTOINASE-RXN)
(PWY-7176 CTPSYN-RXN UDPKIN-RXN RXN-12002)
(PWY-7226 DGDPKIN-RXN GDPREDUCT-RXN)
(PWY-3561 PHOSCHOL-RXN 2.7.7.15-RXN)
(PWY-7227 DADPKIN-RXN ADPREDUCT-RXN)
(PWY-7574 RXN-2902 RXN-6384 RXN-15977)
(GLUAMCAT-PWY NAG6PDEACET-RXN GLUCOSAMINE-6-P-DEAMIN-RXN)
(PWY-6598 RXN-16097 RXN-16096 RXN-16095 RXN-16094)
(PWY-5873 RXN-9287 RXN-9229 RXN-9222 RXN-9227)
(PWY-7184 THYMIDYLATESYN-RXN RXN-12195 CDPREDUCT-RXN UDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DUTP-PYROP-RXN DUDPKIN-RXN DCDPKIN-RXN)
(PWY-5996 1.14.19.1-RXN)
(PWY-5486 RXN-6161 ALCOHOL-DEHYDROG-RXN)
(PWY0-1535 RXN-15581)
(PWY-7210 THYMIDYLATESYN-RXN DCMP-DEAMINASE-RXN RXN-14187 RXN-12195 CDPREDUCT-RXN DTDPKIN-RXN DTMPKI-RXN DCDPKIN-RXN)
(PWY-6466 RXN-11322)
(PWY-6788 RXN-10773)
(PWY-5344 HOMOSERINE-O-ACETYLTRANSFERASE-RXN ACETYLHOMOSER-CYS-RXN)
(PWY-7118 ACETATE--COA-LIGASE-RXN 1.1.1.39-RXN MALSYN-RXN ALCOHOL-DEHYDROG-RXN RXN-6161 CHITIN-DEACETYLASE-RXN)
(PWY3O-355 RXN-9634 RXN3O-5293 RXN-9633 RXN3O-1803 RXN3O-5304)
(PWY-5080 RXN-11750 RXN-7711 RXN-7698 RXN-7697)
(TRNA-CHARGING-PWY RXN-16165 GLYCINE--TRNA-LIGASE-RXN HISTIDINE--TRNA-LIGASE-RXN LYSINE--TRNA-LIGASE-RXN METHIONINE--TRNA-LIGASE-RXN PHENYLALANINE--TRNA-LIGASE-RXN PROLINE--TRNA-LIGASE-RXN SERINE--TRNA-LIGASE-RXN THREONINE--TRNA-LIGASE-RXN TRYPTOPHAN--TRNA-LIGASE-RXN TYROSINE--TRNA-LIGASE-RXN ASPARTATE--TRNA-LIGASE-RXN ASPARAGINE--TRNA-LIGASE-RXN ALANINE--TRNA-LIGASE-RXN VALINE--TRNA-LIGASE-RXN LEUCINE--TRNA-LIGASE-RXN ISOLEUCINE--TRNA-LIGASE-RXN GLURS-RXN GLUTAMINE--TRNA-LIGASE-RXN CYSTEINE--TRNA-LIGASE-RXN ARGININE--TRNA-LIGASE-RXN)
(PWY-7177 RXN-12200 RXN-12199 CTPSYN-RXN)
(ASPARTATESYN-PWY ASPAMINOTRANS-RXN)
(PWY-7185 RXN-12200 RXN-12199 RXN-14026 RXN-14025 CTPSYN-RXN)
(THIOREDOX-PWY THIOREDOXIN-REDUCT-NADPH-RXN)
(PWY-922 IPPISOM-RXN DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN PHOSPHOMEVALONATE-KINASE-RXN MEVALONATE-KINASE-RXN 1.1.1.34-RXN HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN ACETYL-COA-ACETYLTRANSFER-RXN)
(PWY-6938 RXN-12752 4.2.1.93-RXN)
(PWY3O-6 D-ARABINOSE-1-DEHYDROGENASE-RXN 1.1.3.37-RXN)
(PWY-6713 LACTALDDEHYDROG-RXN RXN-12165 RXN0-5433)
(PWY-6536 RXN0-5293 GABATRANSAM-RXN)
(PWY-6613 METHENYLTHFCYCLOHYDRO-RXN GART-RXN)
(PWY-5123 IPPISOM-RXN FPPSYN-RXN GPPSYN-RXN)
(PWY-7388 RXN-9516 RXN-9515 4.2.1.58-RXN RXN-9514 3-OXOACYL-ACP-SYNTH-BASE-RXN MALONYL-COA-ACP-TRANSACYL-RXN ACETYL-COA-CARBOXYLTRANSFER-RXN)
(PWY-5120 FARNESYLTRANSTRANSFERASE-RXN)
(PWY-5994 RXN-9655 RXN-9654 RXN-9653 RXN-9652 RXN-9651 RXN-9650 RXN-9648 RXN-9542 4.2.1.61-RXN RXN-9540 RXN-9538 RXN-9537 RXN-9536 RXN-9534 RXN-9533 RXN-9532 RXN-9530 RXN-9528 4.2.1.59-RXN RXN-9526 RXN-9524 4.2.1.58-RXN RXN-9514 RXN-9518 RXN-9520 RXN-9521 RXN-9515)
(HOMOCYSDEGR-PWY RXN-14048 CYSTATHIONINE-BETA-SYNTHASE-RXN)
(SAM-PWY S-ADENMETSYN-RXN)
(PWY-7417 RXN-15068 RXN-15043)
(PWY-7411 1.1.1.8-RXN RXN-15044 RXN-15043 RXN-15045)
(PWY-6163 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN CHORISMATE-SYNTHASE-RXN)
(PWY-5870 RXN-9280 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN DHHB-METHYLTRANSFER-RXN)
(GLUCONSUPER-PWY GLUCONOKIN-RXN)
(PWY-5972 RXN-9623 RXN-9546 RXN-9543)
(PWY-7036 RXN-13309 RXN-13308 RXN-13307 RXN-13306 RXN-13305 RXN-13304 RXN-13303 RXN-13302 RXN-13301 RXN-13300 RXN-13299 RXN-13298 RXN-13297 RXN-13296 RXN-13295 RXN-13294)
(PWY-6829 RXN-14517 RXN-12466 RXN-12368 RXN-12479 RXN-12478 RXN-12477 RXN-12374 RXN-12461 RXN-11868 RXN-11856 RXN-11857 RXN-11858 RXN-11859 RXN-12375 RXN-12376)
(PWY-7049 RXN-16020 RXN-16021 RXN-16022 LINOLENOYL-RXN)
(DETOX1-PWY CATAL-RXN SUPEROX-DISMUT-RXN)
(PWY-6899 RXN-12613)
(PWY3O-19 RXN-9003 RXN3O-102 RXN3O-54 2.1.1.114-RXN)
(DETOX1-PWY-1 GLUTATHIONE-PEROXIDASE-RXN CATAL-RXN SUPEROX-DISMUT-RXN)
(PWY-5143 RXN-7904)
(PWY-7346 UGD-RXN)
