ID	YalifMp01
NAME	nd6
STARTBASE	5596
ENDBASE	6153
PRODUCT-TYPE	P
DBLINK	ko:K03884
GENE-COMMENT	(RefSeq) ND6 protein
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	YalifMp02
NAME	nd1
STARTBASE	6408
ENDBASE	8465
PRODUCT-TYPE	P
DBLINK	ko:K03878
GENE-COMMENT	(RefSeq) ND1 protein
INTRON	6537-7568
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	YalifMp03
NAME	cox1
STARTBASE	13151
ENDBASE	25609
PRODUCT-TYPE	P
DBLINK	ko:K02256
GENE-COMMENT	(RefSeq) cytochrome c oxidase subunit 1
FUNCTION	ferrocytochrome-c:oxygen oxidoreductase
EC	1.9.3.1
//
ID	YalifMp04
NAME	cox1-i9
STARTBASE	13151
ENDBASE	25182
INTRON	23585-23832
INTRON	25183-23832
//
ID	YalifMp05
NAME	cox1-i7
STARTBASE	13151
ENDBASE	23209
PRODUCT-TYPE	P
DBLINK	ko:K02256
GENE-COMMENT	(RefSeq) COX1-i7 protein
INTRON	13378-19484
INTRON	20757-20665
INTRON	20802-22099
INTRON	23210-22099
FUNCTION	ferrocytochrome-c:oxygen oxidoreductase
EC	1.9.3.1
//
ID	YalifMp06
NAME	cox1-i5
STARTBASE	13151
ENDBASE	20576
PRODUCT-TYPE	P
DBLINK	ko:K02256
GENE-COMMENT	(RefSeq) COX1-i5 protein
FUNCTION	ferrocytochrome-c:oxygen oxidoreductase
EC	1.9.3.1
//
ID	YalifMp07
NAME	cox1-i4
STARTBASE	13151
ENDBASE	18790
INTRON	18791-17467
//
ID	YalifMp08
NAME	cox1-i3
STARTBASE	13151
ENDBASE	17189
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) COX1-i3 protein
INTRON	17190-16070
//
ID	YalifMp09
NAME	cox1-i2
STARTBASE	13151
ENDBASE	15715
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) COX1-i2 protein
INTRON	15716-14679
//
ID	YalifMp10
NAME	cox1-i1
STARTBASE	13151
ENDBASE	14350
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) COX1-i1 protein
//
ID	YalifMp11
NAME	cox1-i6
STARTBASE	21062
ENDBASE	21808
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) COX1-i6 protein
//
ID	YalifMp12
NAME	atp8
STARTBASE	26072
ENDBASE	26218
PRODUCT-TYPE	P
DBLINK	ko:K02125
GENE-COMMENT	(RefSeq) ATP8 protein
FUNCTION	F-type H+-transporting ATPase subunit 8
//
ID	YalifMp13
NAME	atp6
STARTBASE	26692
ENDBASE	27459
PRODUCT-TYPE	P
DBLINK	ko:K02126
GENE-COMMENT	(RefSeq) ATP6 protein
FUNCTION	F-type H+-transporting ATPase subunit a
//
ID	YalifMp14
NAME	cox3
STARTBASE	27760
ENDBASE	29610
PRODUCT-TYPE	P
DBLINK	ko:K02262
GENE-COMMENT	(RefSeq) cytochrome c oxidase subunit 3
INTRON	28204-29247
FUNCTION	cytochrome c oxidase subunit 3
//
ID	YalifMp15
NAME	cox3-i3
STARTBASE	28364
ENDBASE	28921
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) COX3-i1
//
ID	YalifMp16
NAME	nd4
STARTBASE	29620
ENDBASE	31080
PRODUCT-TYPE	P
DBLINK	ko:K03881
GENE-COMMENT	(RefSeq) ND4 protein
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	YalifMp17
NAME	atp9
STARTBASE	31827
ENDBASE	32057
PRODUCT-TYPE	P
DBLINK	ko:K02128
GENE-COMMENT	(RefSeq) ATP synthetase subunit 9
FUNCTION	F-type H+-transporting ATPase subunit c
//
ID	YalifMp18
NAME	cox2
STARTBASE	32582
ENDBASE	33310
PRODUCT-TYPE	P
DBLINK	ko:K02261
GENE-COMMENT	(RefSeq) cytochrome c oxidase subunit 2
FUNCTION	cytochrome c oxidase subunit 2
//
ID	YalifMp19
NAME	nd4L
STARTBASE	33568
ENDBASE	33837
PRODUCT-TYPE	P
DBLINK	ko:K03882
GENE-COMMENT	(RefSeq) ND4L protein
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	YalifMp20
NAME	nd5
STARTBASE	33838
ENDBASE	38325
PRODUCT-TYPE	P
DBLINK	ko:K03883
GENE-COMMENT	(RefSeq) ND5 protein
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	YalifMp21
NAME	nd1-i2
STARTBASE	33838
ENDBASE	37222
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ND1-i2 protein
INTRON	34564-35779
INTRON	37223-35779
//
ID	YalifMp22
NAME	nd5-i1
STARTBASE	33838
ENDBASE	35604
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) ND5-i1 protein
//
ID	YalifMp23
NAME	cob
STARTBASE	39051
ENDBASE	45791
PRODUCT-TYPE	P
DBLINK	ko:K00412
GENE-COMMENT	(RefSeq) COB protein
FUNCTION	ubiquinol-cytochrome c reductase cytochrome b subunit
//
ID	YalifMp24
NAME	cob-i4
STARTBASE	39051
ENDBASE	45079
INTRON	45080-43713
//
ID	YalifMp25
NAME	cob-i3
STARTBASE	39051
ENDBASE	43196
INTRON	43197-42187
//
ID	YalifMp26
NAME	cob-i2
STARTBASE	39051
ENDBASE	42105
INTRON	42106-40860
//
ID	YalifMp27
NAME	cob-i1
STARTBASE	39051
ENDBASE	40292
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) COB-i1 protein
//
ID	YalifMp28
NAME	nd2
STARTBASE	45833
ENDBASE	47242
PRODUCT-TYPE	P
DBLINK	ko:K03879
GENE-COMMENT	(RefSeq) ND2 protein
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	YalifMp29
NAME	nd3
STARTBASE	47262
ENDBASE	47648
PRODUCT-TYPE	P
DBLINK	ko:K03880
GENE-COMMENT	(RefSeq) ND3 protein
FUNCTION	NADH:ubiquinone oxidoreductase
EC	1.6.5.3
//
ID	YalifMr30
NAME	YalifMr30
STARTBASE	72
ENDBASE	3042
PRODUCT-TYPE	P
DBLINK	ko:K01982
GENE-COMMENT	(RefSeq) 23S ribosomal RNA
FUNCTION	large subunit ribosomal RNA
//
ID	YalifMr31
NAME	YalifMr31
STARTBASE	9333
ENDBASE	10923
PRODUCT-TYPE	P
DBLINK	ko:K01979
GENE-COMMENT	(RefSeq) 16S ribosomal RNA
FUNCTION	small subunit ribosomal RNA
//
ID	YalifMt32
NAME	YalifMt32
STARTBASE	3063
ENDBASE	3133
PRODUCT-TYPE	P
DBLINK	ko:K14234
GENE-COMMENT	(RefSeq) tRNA-Thr
FUNCTION	tRNA Thr
//
ID	YalifMt33
NAME	YalifMt33
STARTBASE	3183
ENDBASE	3252
PRODUCT-TYPE	P
DBLINK	ko:K14224
GENE-COMMENT	(RefSeq) tRNA-Glu
FUNCTION	tRNA Glu
//
ID	YalifMt34
NAME	YalifMt34
STARTBASE	3272
ENDBASE	3343
PRODUCT-TYPE	P
DBLINK	ko:K14230
GENE-COMMENT	(RefSeq) tRNA-Met
FUNCTION	tRNA Met
//
ID	YalifMt35
NAME	YalifMt35
STARTBASE	3374
ENDBASE	3445
PRODUCT-TYPE	P
DBLINK	ko:K14230
GENE-COMMENT	(RefSeq) tRNA-Met
FUNCTION	tRNA Met
//
ID	YalifMt36
NAME	YalifMt36
STARTBASE	3488
ENDBASE	3569
PRODUCT-TYPE	P
DBLINK	ko:K14228
GENE-COMMENT	(RefSeq) tRNA-Leu
FUNCTION	tRNA Leu
//
ID	YalifMt37
NAME	YalifMt37
STARTBASE	3599
ENDBASE	3679
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) tRNA-Leu
//
ID	YalifMt38
NAME	YalifMt38
STARTBASE	3900
ENDBASE	3972
PRODUCT-TYPE	P
DBLINK	ko:K14223
GENE-COMMENT	(RefSeq) tRNA-Gln
FUNCTION	tRNA Gln
//
ID	YalifMt39
NAME	YalifMt39
STARTBASE	3991
ENDBASE	4061
PRODUCT-TYPE	P
DBLINK	ko:K14229
GENE-COMMENT	(RefSeq) tRNA-Lys
FUNCTION	tRNA Lys
//
ID	YalifMt40
NAME	YalifMt40
STARTBASE	4332
ENDBASE	4403
PRODUCT-TYPE	P
DBLINK	ko:K14227
GENE-COMMENT	(RefSeq) tRNA-Ile
FUNCTION	tRNA Ile
//
ID	YalifMt41
NAME	YalifMt41
STARTBASE	4409
ENDBASE	4495
PRODUCT-TYPE	P
DBLINK	ko:K14233
GENE-COMMENT	(RefSeq) tRNA-Ser
FUNCTION	tRNA Ser
//
ID	YalifMt42
NAME	YalifMt42
STARTBASE	4594
ENDBASE	4665
PRODUCT-TYPE	P
DBLINK	ko:K14218
GENE-COMMENT	(RefSeq) tRNA-Ala
FUNCTION	tRNA Ala
//
ID	YalifMt43
NAME	YalifMt43
STARTBASE	4674
ENDBASE	4746
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) tRNA-Phe
//
ID	YalifMt44
NAME	YalifMt44
STARTBASE	4983
ENDBASE	5067
PRODUCT-TYPE	P
DBLINK	ko:K14236
GENE-COMMENT	(RefSeq) tRNA-Tyr
FUNCTION	tRNA Tyr
//
ID	YalifMt45
NAME	YalifMt45
STARTBASE	5460
ENDBASE	5530
PRODUCT-TYPE	P
DBLINK	ko:K14220
GENE-COMMENT	(RefSeq) tRNA-Asn
FUNCTION	tRNA Asn
//
ID	YalifMt46
NAME	YalifMt46
STARTBASE	8558
ENDBASE	8626
PRODUCT-TYPE	P
DBLINK	ko:K14222
GENE-COMMENT	(RefSeq) tRNA-Cys
FUNCTION	tRNA Cys
//
ID	YalifMt47
NAME	YalifMt47
STARTBASE	8985
ENDBASE	9055
PRODUCT-TYPE	P
DBLINK	ko:K14225
GENE-COMMENT	(RefSeq) tRNA-Gly
FUNCTION	tRNA Gly
//
ID	YalifMt48
NAME	YalifMt48
STARTBASE	10937
ENDBASE	11007
PRODUCT-TYPE	P
DBLINK	ko:K14226
GENE-COMMENT	(RefSeq) tRNA-His
FUNCTION	tRNA His
//
ID	YalifMt49
NAME	YalifMt49
STARTBASE	12158
ENDBASE	12229
PRODUCT-TYPE	P
DBLINK	ko:K14221
GENE-COMMENT	(RefSeq) tRNA-Asp
FUNCTION	tRNA Asp
//
ID	YalifMt50
NAME	YalifMt50
STARTBASE	12414
ENDBASE	12484
PRODUCT-TYPE	P
DBLINK	ko:K14229
GENE-COMMENT	(RefSeq) tRNA-Lys
FUNCTION	tRNA Lys
//
ID	YalifMt51
NAME	YalifMt51
STARTBASE	31272
ENDBASE	31342
PRODUCT-TYPE	P
DBLINK	ko:K14238
GENE-COMMENT	(RefSeq) tRNA-Trp
FUNCTION	tRNA Sec
//
ID	YalifMt52
NAME	YalifMt52
STARTBASE	31462
ENDBASE	31543
PRODUCT-TYPE	P
DBLINK	ko:K14228
GENE-COMMENT	(RefSeq) tRNA-Leu
FUNCTION	tRNA Leu
//
ID	YalifMt53
NAME	YalifMt53
STARTBASE	31683
ENDBASE	31753
PRODUCT-TYPE	P
DBLINK	ko:K14232
GENE-COMMENT	(RefSeq) tRNA-Pro
FUNCTION	tRNA Pro
//
ID	YalifMt54
NAME	YalifMt54
STARTBASE	32092
ENDBASE	32163
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) tRNA-Tyr
//
ID	YalifMt55
NAME	YalifMt55
STARTBASE	38715
ENDBASE	38793
PRODUCT-TYPE	P
DBLINK	ko:K14233
GENE-COMMENT	(RefSeq) tRNA-Ser
FUNCTION	tRNA Ser
//
ID	YalifMt56
NAME	YalifMt56
STARTBASE	38829
ENDBASE	38899
PRODUCT-TYPE	P
DBLINK	ko:K14219
GENE-COMMENT	(RefSeq) tRNA-Arg
FUNCTION	tRNA Arg
//
ID	YalifMt57
NAME	YalifMt57
STARTBASE	47755
ENDBASE	47832
PRODUCT-TYPE	P
GENE-COMMENT	(RefSeq) tRNA-Ile
//
ID	YalifMt58
NAME	YalifMt58
STARTBASE	42468
ENDBASE	42550
PRODUCT-TYPE	PSEUDO
GENE-COMMENT	(RefSeq) pseudogene
//
